NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1zcGFuaWVsLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_D5tMKuIvyOuG2h4ZSQtutVFnQlPSBLMQhnWYWjuSo7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


GOOGLE_MAPS_API_KEY=AIzaSyA61xYvlmkJkwECvc_pQwofW2n_BpShFlg
##MONGODB_URI=mongodb+srv://USER:CHUVL0@cluster0.mongodb.net/Utilisateur##
